# MovieService

./: .gitignore
client/MovieService/: README.md  angular.json  package-lock.json  package.json
client/MovieService/src/Models/: Movie.ts
client/MovieService/src/app/: app.component.html  app.component.ts  app.module.ts
server/: MovieService.sln
server/MovieService.Core/: CoreServicesRegistration.cs
server/MovieService.Core/Abstractions/: IMovieRepository.cs
server/MovieService.Core/Models/: Movie.cs
server/MovieService.Core/Services/: IMovieService.cs  MovieService.cs
server/MovieService.Core/Shared/: SearchingCriteria.cs
server/MovieService.Core/ValueObjects/: PosterImageUrl.cs  ReleaseYear.cs
server/MovieService.DataAccess/: DataAccessServicesRegistration.cs  MovieService.DataAccess.csproj
server/MovieService.DataAccess.DbPopulation/: DatabasePopulator.cs  MovieService.DataAccess.DbPopulation.csproj
server/MovieService.DataAccess/Configurations/: MovieConfiguration.cs
server/MovieService.DataAccess/DbContext/: MovieServiceDbContext.cs
server/MovieService.DataAccess/Properties/: AssymblyInfo.cs
server/MovieService.DataAccess/Repositories/: MovieRepository.cs
server/MovieService.WebAPI/: MovieService.WebAPI.csproj  MovieService.WebAPI.http  Program.cs
server/MovieService.WebAPI/Controllers/: MovieController.cs
server/MovieService.WebAPI/Dtos/: MovieReadDto.cs
server/MovieService.WebAPI/Profiles/: MovieProfile.cs
server/MovieService.WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
